# AbyssMod

./: AbyssMod.sln  CHANGELOG.md  CHANGES_FOR_UPSTREAM.md  LICENSE  README.md  abyssmod_changes.patch
AbyssMod/: AbyssMod.csproj
AbyssMod/Core/: Config.cs  Hotkey.cs  Logger.cs  Plugin.cs
AbyssMod/Models/: Manifest.cs
AbyssMod/Patches/: DebugPatch.cs  EnhancePatch.cs  GeneralTextPatch.cs  ItemPatch.cs  PatchManager.cs  TextTranslator.cs  TranslationPatch.cs
AbyssMod/Services/: ChineseConverter.cs  MachineTranslator.cs  TextClassifier.cs  TextCollector.cs  TranslationCache.cs  TranslationCrypto.cs  TranslationManager.cs  TranslationPaths.cs
